# English.Class

./: English.Class.sln  README.md
.github/workflows/: dotnet.yml
English.Class.DependencyInjection/: English.Class.DependencyInjection.csproj  ServiceCollectionExt.cs
English.Class.Domain/: English.Class.Domain.csproj
English.Class.Domain/Core/: Constants.cs  Entity.cs  IRepository.cs  IService.cs
English.Class.Domain/Groups/: Group.cs  IGroupRepository.cs
English.Class.Domain/Homeworks/: Homework.cs  IHomeworkRepository.cs
English.Class.Domain/Schedules/: IScheduleRepository.cs  Schedule.cs
English.Class.Domain/Students/: IStudentRepository.cs  Student.cs
English.Class.Domain/Users/: HashService.cs  IUserRepository.cs  RefreshToken.cs  Role.cs  User.cs  UserService.cs
English.Class.FastEndpoint/: App.cs  AppService.cs  DateOnlyConverter.cs  English.Class.FastEndpoint.csproj  PageRequest.cs  Program.cs  appsettings.json
English.Class.FastEndpoint/Endpoints/: HealthCheckEndpoint.cs
English.Class.FastEndpoint/Endpoints/Groups/: GroupCreatePostEndpoint.cs  GroupDeleteEndpoint.cs  GroupDetailGetEndpoint.cs  GroupNameGetEndpoint.cs  GroupRenamePutEndpoint.cs
English.Class.FastEndpoint/Endpoints/Homeworks/: HomeworkCreatePostEndpoint.cs  HomeworkDeleteEndpoint.cs
English.Class.FastEndpoint/Endpoints/Schedule/: ScheduleCreatePostEndpoint.cs  ScheduleDeleteEndpoint.cs
English.Class.FastEndpoint/Endpoints/Students/: StudentCreatePostEndpoint.cs  StudentDeleteEndpoint.cs
English.Class.FastEndpoint/Endpoints/Users/: UserCreatePostEndpoint.cs
English.Class.FastEndpoint/ExceptionHandling/: ExceptionHandlerExtensions.cs
English.Class.FastEndpoint/ExceptionHandling/ExceptionHandler/: IExceptionHandler.cs  JsonFormatExceptionHandler.cs
English.Class.FastEndpoint/Extension/: HttpStatusCodeExt.cs
English.Class.FastEndpoint/Groups/: GroupCreatePostEndpoint.cs  GroupDeleteEndpoint.cs  GroupDetailGetEndpoint.cs  GroupNameDeleteEndpoint.cs  GroupNameGetEndpoint.cs  GroupNamePostEndpoint.cs  GroupRenamePutEndpoint.cs
English.Class.FastEndpoint/Homeworks/: HomeworkCreatePostEndpoint.cs  HomeworkDeleteEndpoint.cs
English.Class.FastEndpoint/Requests/: PageRequest.cs  RequestId.cs
English.Class.FastEndpoint/Responses/: ClientError.cs
English.Class.FastEndpoint/Schedule/: ScheduleCreatePostEndpoint.cs  ScheduleDeleteEndpoint.cs
English.Class.FastEndpoint/Services/: HealthCheck.cs
English.Class.FastEndpoint/Services/ExceptionHandling/: ExceptionHandlerExtensions.cs
English.Class.FastEndpoint/Services/ExceptionHandling/ExceptionHandler/: IExceptionHandler.cs  JsonFormatExceptionHandler.cs
English.Class.FastEndpoint/Students/: StudentCreatePostEndpoint.cs  StudentDeleteEndpoint.cs
English.Class.Infrastructure/: Constants.cs  English.Class.Infrastructure.csproj
English.Class.Infrastructure/Database/: AppDbContext.cs
English.Class.Infrastructure/Database/Configuration/: ConfigurationBase.cs  GroupConfiguration.cs  HomeworkConfiguration.cs  RefreshTokenConfiguration.cs  ScheduleConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
English.Class.Infrastructure/Database/Groups/: GroupRepository.cs
English.Class.Infrastructure/Database/Homeworks/: HomeworkRepository.cs
English.Class.Infrastructure/Database/Schedules/: ScheduleRepository.cs
English.Class.Infrastructure/Database/Students/: StudentRepository.cs
English.Class.Infrastructure/Database/Users/: UserRepository.cs
Files/: English.postman_collection.json
