<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\English.Class.Domain\English.Class.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Configuration\" />
    <Folder Include="Database\Groups\" />
    <Folder Include="Database\Homeworks\" />
    <Folder Include="Database\Users\" />
    <Folder Include="Database\Schedules\" />
  </ItemGroup>

</Project>
